.basket_container-form
    padding: 16px 25px 24px 24px
    background: rgba(255, 255, 255, 1)
    border-radius: 16px
    margin-bottom: 16px

.basket_delivery-header
    display: flex
    justify-content: space-between

.delivery_header-txt
    font-family: Segoe UI
    font-size: 24px
    font-weight: 700
    line-height: 32px
    letter-spacing: -0.01em

.header_button-switch
    font-family: Segoe UI
    font-size: 16px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0px
    display: block
    margin-top: 8px
    color: rgba(203, 17, 171, 1)

.basket_delivery-section
    display: flex
    margin-top: 16px

.delivery_point-txt
    font-family: Segoe UI
    font-size: 16px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0px
    width: 153px
    margin-right: 32px

.delivery_section-txt
    display: block
    font-family: Segoe UI
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0px

.delivery_point-detail
    display: flex
    align-items: center
    margin-top: 4px

    &.hide
        display: none

.rating_picture
    display: block
    height: 12px
    width: 12px
    background: url('../images/star-icon.svg')
    margin-right: 4px

.point_detail-txt
    display: block
    font-family: Segoe UI
    font-size: 13px
    font-weight: 400
    line-height: 16px
    letter-spacing: 0px

    &:not(:last-of-type)
        margin-right: 8px

    &.absence
        color: #A0A0A4

.delivery_item-list
    display: flex

.delivery_item-pic
    position: relative
    width: 40px
    height: 56px
    border-radius: 8px
    // background: url("./item_pic/first_item.png")
    background-size:  cover !important
    background-repeat: no-repeat
    color: white

    &:not(:last-of-type)
        margin-right: 8px

.delivery_item-amount
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    border-radius: 16px
    background: rgba(245, 81, 35, 1)
    min-width: 16px
    height: 16px
    position: absolute
    top: -8px
    right: -4px
    padding: 0px 4px
    font-family: Segoe UI
    font-size: 9px
    font-weight: 600
    line-height: 16px

.return_shipping-container
    margin-top: 24px
    display: flex
    align-items: center

.checkmark-icon
    width: 22px
    height: 22px
    margin-right: 8px
    background: url("../images/checkmark-icon.svg")
    flex-shrink: 0

.return_shipping-detail
    font-family: Segoe UI
    font-size: 13px
    font-weight: 400
    line-height: 16px
    letter-spacing: 0px
    text-align: left

@keyframes hint
    0% 
        opacity: 0

    50%
        opacity: 0
    100% 
        opacity: 1
        

.return_shipping-focus
    color: rgba(12, 180, 119, 1)
    border-bottom: 1px dashed rgba(12, 180, 119, 0.2)
    user-select: none
    position: relative
    display: inline-block

    .hint_free
        visibility: hidden
        position: absolute
        color: black
        left: 50%
        transform: translateX(-50%)
        padding: 10px 16px 14px 16px
        width: 288px
        background: white
        box-shadow: 0px 0px 1px 0px #0000004D
        box-shadow: 0px 2px 10px 0px #00000026
        border-radius: 8px
        z-index: -1
        opacity: 0
        top: calc(100% + 4px)

    &:hover
        .hint_free
            z-index: 1
            visibility: visible
            animation: hint .3s forwards

.basket_card-container
    display: flex
    margin-top: 16px

.basket_card-icon
    width: 32px
    height: 24px
    
    margin-right: 8px

    &.mir_card-icon
        background: url('../images/mir-icon.svg')

    &.visa_card-icon
        background: url('../images/visa-icon.svg')

    &.master_card-icon
        background: url('../images/master-icon.svg')

    &.maestro_card-icon
        background: url('../images/maestro-icon.svg')

.basket_card-number, .basket_card-data
    font-family: Segoe UI
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0px

.basket_card-number
    margin-right: 12px

.basket_card-pay
    margin-top: 8px
    font-family: Segoe UI
    font-size: 13px
    font-weight: 400
    line-height: 16px
    color: rgba(151, 151, 175, 1)

.basket_name-form, .basket_doc-form
    display: flex
    column-gap: 24px
    max-width: 700px

.basket_name-form
    margin-top: 17px

.first_name-container, .second_name-container, .mail_container, .phone_number-container, .INN_container
    position: relative
    flex: 1
    padding: 18px 0 0 0

.basket_form-input
    all: unset
    width: 100%
    display: block
    font-family: Segoe UI
    font-size: 16px
    font-weight: 400
    line-height: 24px
    border-bottom: 1px solid #00000033
    padding-bottom: 2px

    &::placeholder
        color: rgba(151, 151, 175, 1)

    &.invalid
        color: #F55123
        border-color: #F55123

.floating-label
    position: absolute
    pointer-events: none
    color: #9797AF
    top: 18px
    left: 0px
    font-size: 16px
    line-height: 24px
    font-family: Segoe UI
    font-weight: 400
    transition: 0.2s ease all

input:focus + .floating-label, 
input:not(:placeholder-shown) + .floating-label
    top: 0px
    left: 0px
    font-size: 13px
    line-height: 16px
    opacity: 1

.error_message
    display: block
    font-family: Segoe UI
    font-size: 12px
    font-weight: 400
    line-height: 14px
    letter-spacing: 0px
    margin: 3px 0 1px 0
    height: 14px
    color: #F55123

    &.not_error
        color: black