@media (max-width: 1000px)
    .basket_container-form
        padding: 16px 16px 24px 16px
        margin-bottom: 12px

    .delivery_header-txt
        font-size: 20px
        font-weight: 700
        line-height: 28px
        letter-spacing: -0.01em

    .header_button-switch
        margin: 3px 0 0 0

    .basket_delivery-section
        display: block
        margin-top: 8px

    .basket_delivery-item
        margin: 16px 0 24px 0

    .delivery_item-list
        margin-top: 11px
        .delivery_item-pic
            width: 41px

    .delivery_point-txt
        display: block
        margin-top: 8px

        &.delivery_shipping-cost
            margin-top: 17px

    .return_shipping-container
        padding: 0 9px 0 9px

    .basket_card-container
        margin-top: 8px

    .basket_name-form
        display: block
        margin: 0

    .basket_doc-form
        display: block

    .floating-label
        top: 18px
        left: 0px


    input:focus + .floating-label, 
    input:not(:placeholder-shown) + .floating-label
        top: 0px
        left: 0px
        font-size: 12px
        font-weight: 400
        line-height: 14px

    .basket_delivery-header
        margin-bottom: 3px

    .basket_form-input
        margin: 0

    .first_name-container
        padding: 18px 0 0 0
        margin: 0 0 10px

    .basket_doc-form
        margin: 10px 0 0 0 

    .mail_container, .phone_number-container
        margin: 0 0 10px

    .basket_container-form.personal_form-mob
        padding: 16px 16px 21px 16px