footer
    background-color: rgba(103, 37, 168, 1)

    &::before
        content: ''
        display: block
        height: 24px
        border-radius: 0px 0px 24px 24px
        background-color: #F6F6FA

.footer_container
    display: flex
    justify-content: center
    align-items: center
    padding: 25px 24px 24px 24px

.footer_copyright
    font-family: Segoe UI
    font-size: 13px
    font-weight: 400
    line-height: 16px
    letter-spacing: 0px
    text-align: center
    color: rgba(246, 246, 250, 1)
    margin: 0