.mob_nav-container
    display: none

@media (max-width: 1000px)
    .mob_nav-container
        display: flex
        height: 56px
        background: rgba(255, 255, 255, 1)
        padding: 14px 13px
        justify-content: space-between

        .mob_nav-elem
            width: 28px
            height: 28px
            display: block
            position: relative

            &.mob_nav-home
                background: url("../images/nav-home-mob.svg")

            &.mob_nav-search
                background: url("../images/nav-search-mob.svg")

            &.mob_nav-basket
                background: url("../images/nav-basket-mob.svg")

                .mob_basket-amount
                    display: block
                    border-radius: 16px
                    background: rgba(245, 81, 35, 1)
                    min-width: 16px
                    height: 16px
                    font-family: Segoe UI
                    font-size: 10px
                    font-weight: 700
                    line-height: 15px
                    letter-spacing: 0em
                    text-align: center
                    position: absolute
                    top: -4px
                    left: 18px
                    padding: 0 4px
                    
                    &.hide
                        display: none

            &.mob_nav-favor
                background: url("../images/nav-favor-mob.svg")

            &.mob_nav-profile
                background: url("../images/nav-profile-mob.svg")