header
    background-color: #6725A8
    color: white
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap

    &::after
        content: ''
        display: block
        height: 24px
        border-radius: 24px 24px 0px 0px
        background: rgba(246, 246, 250, 1)
        width: 100%

h2
    font-family: Segoe UI
    font-size: 28px
    font-weight: 700
    line-height: 36px
    letter-spacing: -0.01em
    text-align: left


.header_container
    display: flex
    // justify-content: space-between
    align-items: center
    padding: 16px 3px 16px 24px
    flex: 1
    width: 100%
    max-width: 1400px

.header_nav-elem
    display: flex
    padding: 4px 0px

.nav_elem-lines
    display: block
    background: none
    padding: 11px 9px
    border: 1px solid rgba(255, 255, 255, 0.45)
    border-radius: 8px
    color: white
    margin-right: 16px
    background: url("../images/navigation-lines.svg") no-repeat center
    flex-shrink: 0
    width: 48px
    height: 48px
    padding: 12px 10px

    &:hover
        border: 1px solid rgba(255, 255, 255)

.nav_elem-logo
    text-decoration: none
    display: block
    font-family: Segoe UI
    width: 108px
    height: 48px
    font-size: 21px
    line-height: 24px
    font-weight: 600
    letter-spacing: 0.12em
    text-align: left
    color: white
    margin-right: 30px
    // Вариант пожирнее
    // font-weight: 700
    // letter-spacing: 0.1em

.header_search
    position: relative
    flex-grow: 1
    display: flex
    border-radius: 36px
    background: rgba(255, 255, 255, 0.2)
    margin-right: 32px

.header_search-input
    all: unset
    flex: 1
    border: none
    border-radius: 36px
    font-family: Segoe UI
    font-size: 18px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0px
    padding: 10px 20px 14px 20px
    transition: background .3s ease 0s

    &::placeholder
        color: rgba(255, 255, 255, .5)

    &:hover
        background: rgba(255,255,255,.5)
        cursor: pointer

    &:focus
        background: rgba(255,255,255,1)
        color: black
        cursor: text

.header-search-button
    position: absolute
    top: 12px
    right: 20px
    display: flex
    align-items: center
    z-index: 1
    width: 24px
    height: 24px
    background: url("../images/search-icon.svg")

.header_nav-pc
    display: flex

.nav_pc-profile
    font-family: Segoe UI
    font-size: 13px
    font-weight: 400
    line-height: 16px
    letter-spacing: 0px
    margin-right: 40px
    margin-bottom: 3px

.pc_profile-icon
    display: block
    background: url("../images/profile-icon.svg")
    width: 28px
    height: 28px
    margin: 1px 13px 8px 15px

.nav_pc-basket
    position: relative
    font-family: Segoe UI
    font-size: 13px
    font-weight: 400
    line-height: 16px
    letter-spacing: 0px
    margin-right: 17px
    text-align: center

.pc_basket-icon
    display: block
    background: url("../images/basket-icon.svg")
    width: 28px
    height: 28px
    margin: 1px 18px 8px 10px
    
    &.hide
        display: none

.pc_basket-amount
    display: block
    border-radius: 16px
    background: rgba(245, 81, 35, 1)
    min-width: 16px
    height: 16px
    font-family: Segoe UI
    font-size: 10px
    font-weight: 700
    line-height: 15px
    letter-spacing: 0em
    text-align: center
    position: absolute
    top: -4px
    left: 32px
    padding: 0 4px
