@media (max-width: 1000px)
    .modal_container
        min-width: 320px

        &.modal_cards, &.modal_delivery
            position: fixed
            top: 0
            left: 0
            transform: none
            border-radius: 0
            background: white
            box-shadow: none
            width: 100%
            height: 100%

    .modal_header
        padding: 17px 11px 15px 16px

    .modal_info-container
        padding: 0 16px

    .modal_header-txt
        font-weight: 600

    .modal_button-container
        padding: 16px

    .order_button
        &.modal_button
            width: 100%

    .choose_delivery-type
        height: 40px

        .delivery_type-btn
            height: 40px

            .delivery_type-txt
                margin: 11px 0 0