.basket_order
    flex: 1
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15)
    background: rgba(255, 255, 255, 1)
    border-radius: 16px
    padding: 14px 25px 24px 24px

.total_container
    display: flex
    justify-content: space-between
    margin-bottom: 8px

.order_total-txt
    font-size: 24px
    font-weight: 700
    line-height: 32px
    letter-spacing: -0.01em

.order_total-amount
    font-size: 24px
    font-weight: 700
    line-height: 32px
    letter-spacing: -0.01em

.order_total-currency
    font-size: 20px
    line-height: 28px

.total_detail-container
    display: flex
    justify-content: space-between

.total_detail-txt
    display: block
    font-size: 16px
    font-weight: 400
    line-height: 24px

.order_header-btn
    display: flex
    justify-content: space-between
    align-items: center
    margin: 24px 0 4px 0

.order_header-txt
    font-size: 16px
    font-weight: 700
    line-height: 24px
    margin: 0px

.pen_button
    height: 20px
    width: 20px
    background: url("./images/pen-icon.svg")

.order_delivery-point
    display: block
    font-size: 13px
    font-weight: 400
    line-height: 16px
    letter-spacing: 0px
    text-align: left

.order_delivery-data
    font-size: 13px
    font-weight: 400
    line-height: 16px
    color: #CB11AB
    border-bottom: 1px dashed rgba(203, 17, 171, 0.2)

.order_shipping-container
    display: flex
    padding: 8px 8px 12px 8px
    background: rgba(246, 246, 250, 1)
    border-radius: 8px
    margin-top: 10px
    position: relative

.checkmark-icon.order_checkmark-icon
    margin-top: 4px

.return_shipping-focus.order_return-focus
    position: static

    .hint_free
        top: calc(100% - 5px)

.order_card-container
    display: flex
    align-items: center

.order_card-number
    font-size: 13px
    font-weight: 400
    line-height: 16px

.order_pay-container
    padding: 8px 8px 12px 8px
    background: rgba(246, 246, 250, 1)
    border-radius: 8px
    margin-top: 12px

.order_checkbox-txt
    font-size: 13px
    font-weight: 400
    line-height: 16px
    display: inline-block
    margin-left: 8px

.basket_card-pay.order_card-pay
    color: black

.order_button
    display: flex
    width: 100%
    height: 44px
    margin-top: 24px
    border-radius: 8px
    background: #CB11AB
    justify-content: center

.order_button-txt
    font-family: Segoe UI
    margin-top: 8px
    font-size: 16px
    font-weight: 700
    line-height: 24px
    color: white

.terms_use-container
    margin-top: 12px
    display: flex

.consent_icon
    width: 13px
    height: 24px
    margin-right: 9px
    flex-shrink: 0
    background: url("./images/consent-icon.svg")

.terms_use-txt
    display: block
    font-size: 13px
    font-weight: 400
    line-height: 16px

.terms_use-focus
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.order_button
    &.modal_button
        margin: 0
        width: 164px
