@media (max-width: 1000px)
    .basket_order
        background: none
        box-shadow: none
        padding: 8px 16px 15px 16px

    .basket_order
        margin: 14px 0 0 0

    .total_container
        margin: 0 0 6px 0

    .order_total-txt, .order_total-amount
        font-size: 20px
        font-weight: 700
        line-height: 28px
        letter-spacing: -0.01em

    .order_delivery
        display: none

    .order_shipping-container
        margin: 18px 0 0
        background: rgba(240, 236, 244, 1)
        align-items: flex-start

    .order_payment
        display: none

    .consent_icon
        margin-right: 8px

    .order_pay-container
        margin: 14px 0 0
        background: rgba(240, 236, 244, 1)